<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
        <title>[ Choose _ your _ own _ death ]</title>
    </head>
    <body>
        <link rel="stylesheet" href="sitestyles.css" type="text/css">
        <center>
        <h1>Choose your own</h1>
        <h1>death</h1>
        </center>
        <article>
            
            <header>
                <h2>Do you think you should've lived?</h2>
                
            </header>
            <section>
                <p>You take the lower path. You contiue to trudge through the path. The woods get thicker and thicker, and it's becoming harder and harder to see. Without moonlight, you'd be completely lost. You trip and fall, but it can't stop you, not now. Exhaustion sets in. You can't take this anymore. You find a secluded area off the path, and make a small but hidden clearing. This becomes the rest of your very short life. Leg infection, food poisoning, and sickness quickly set in the coming days. You know your time is pretty much over. You find a nice spot that overlooks this horrific valley you've been forced to call home. You close your eyes for the very last time.</p>
                <img src = "images/DOWN.png" alt= "Sickness causes your eventual death in the wilderness. You die overlooking the valley." height = 150 width = 150>
                <h2>THE END</h2>
                <p><a href = DONT.html>Don't restart the cycle again.</a></p>
            </section>
            <footer>Made by Alexander C. Quintal</footer>
        </article>
    </body>
</html>